spring.application.name=Secure-CRUD-DevOps
spring.datasource.url=jdbc:mysql://localhost:3306/crud_db

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.username=root
#spring.datasource.password=Vishal@07
